#micromamba create -f env.yml
#micromamba activate td_surface

name: td_surface
channels:
- conda-forge
dependencies:
- ipython
- numpy
- scipy
- matplotlib
- numexpr
- tomli
- pytables
- scikit-image
- shapely
